<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>16岁如何办理银行卡？未成年人储蓄卡办理全流程（附材料清单+注意事项） | jsishsjsj</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.19"><!-- inject head--><link rel="canonical" href="https://blog.jsishsjsj.top/posts/ef6b.html.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="前言终于熬到16周岁啦！年龄限制少了很多，办张属于自己的储蓄卡也更方便了～(◍•ᴗ•◍)❤ 2233娘最棒了！ 这篇教程会详细说明16岁办理储蓄卡的全流程，从准备材料到领卡注意事项，帮你少走弯路！ 办卡教程一、办卡前必备材料（学生&amp;#x2F;未成年人专用清单） 身份证（核心材料，必须携带） 手机"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="jsishsjsj"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.19' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>let mdate = "7-7,9-18,12-13";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2025-04-20 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: jsishsjsj","link":"链接: ","source":"来源: jsishsjsj","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."}},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'fancybox',
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"},"translate":true,"ctrlOriginalMenu":"按住Ctrl+右键可打开浏览器右键菜单"},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: {"jump":"404 Not Found","back":"ヾ(≧∇≦*)ゝHey, hey, you fell for it."},
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E9%93%B6%E8%A1%8C%E5%8D%A1/">银行卡<sup>1</sup></a><a href="/tags/16%E5%B2%81%E5%8A%9E%E5%8D%A1/">16岁办卡<sup>1</sup></a><a href="/tags/%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E5%82%A8%E8%93%84%E5%8D%A1/">未成年人储蓄卡<sup>1</sup></a><a href="/tags/%E5%8A%9E%E5%8D%A1%E6%95%99%E7%A8%8B/">办卡教程<sup>1</sup></a><a href="/tags/%E5%AD%A6%E7%94%9F%E5%8A%9E%E5%8D%A1/">学生办卡<sup>1</sup></a><a href="/tags/%E6%89%8B%E5%8A%9E/">手办<sup>1</sup></a><a href="/tags/DIGIGIRL%E6%89%8B%E5%8A%9E/">DIGIGIRL手办<sup>1</sup></a><a href="/tags/%E9%AB%98%E8%B7%9F%E9%9E%8B%E6%A3%92%E6%A3%92%E7%B3%96%E6%89%8B%E5%8A%9E/">高跟鞋棒棒糖手办<sup>1</sup></a><a href="/tags/1-6%E6%89%8B%E5%8A%9E%E6%B5%8B%E8%AF%84/">1/6手办测评<sup>1</sup></a><a href="/tags/%E6%89%8B%E5%8A%9E%E5%BC%80%E7%AE%B1/">手办开箱<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BA%8A/">图床<sup>1</sup></a><a href="/tags/%E5%85%8D%E8%B4%B9%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/">免费图床搭建<sup>1</sup></a><a href="/tags/GitHub%E5%9B%BE%E5%BA%8A%E6%95%99%E7%A8%8B/">GitHub图床教程<sup>1</sup></a><a href="/tags/Cloudflare%E5%9B%BE%E5%BA%8A%E9%83%A8%E7%BD%B2/">Cloudflare图床部署<sup>1</sup></a><a href="/tags/Telegram%E5%9B%BE%E5%BA%8A%E5%B7%A5%E5%85%B7/">Telegram图床工具<sup>1</sup></a><a href="/tags/unicode/">unicode<sup>1</sup></a><a href="/tags/%E5%BE%AE%E4%BF%A1%E6%98%B5%E7%A7%B0%E7%89%B9%E6%AE%8A%E5%90%8E%E7%BC%80/">微信昵称特殊后缀<sup>1</sup></a><a href="/tags/QQ%E7%BE%A4%E5%90%8D%E7%89%B9%E6%95%88/">QQ群名特效<sup>1</sup></a><a href="/tags/Unicode%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%E6%95%99%E7%A8%8B/">Unicode字符编码教程<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2025/03/"><span class="date">2025/03</span><div class="count-group"><span class="count">3</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/02/"><span class="date">2025/02</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">4</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div><div class="console-btn-item" id="consoleKeyboard" onclick="sco.switchKeyboard()"><span class="keyboardSwitch" title="键盘快捷键"><i class="solitude fas fa-keyboard"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fas fa-compact-disc"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li><li><a class="site-page child" href="/music/?id=9445868445&amp;server=tencent"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E9%93%B6%E8%A1%8C%E5%8D%A1/">银行卡<sup>1</sup></a><a href="/tags/16%E5%B2%81%E5%8A%9E%E5%8D%A1/">16岁办卡<sup>1</sup></a><a href="/tags/%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E5%82%A8%E8%93%84%E5%8D%A1/">未成年人储蓄卡<sup>1</sup></a><a href="/tags/%E5%8A%9E%E5%8D%A1%E6%95%99%E7%A8%8B/">办卡教程<sup>1</sup></a><a href="/tags/%E5%AD%A6%E7%94%9F%E5%8A%9E%E5%8D%A1/">学生办卡<sup>1</sup></a><a href="/tags/%E6%89%8B%E5%8A%9E/">手办<sup>1</sup></a><a href="/tags/DIGIGIRL%E6%89%8B%E5%8A%9E/">DIGIGIRL手办<sup>1</sup></a><a href="/tags/%E9%AB%98%E8%B7%9F%E9%9E%8B%E6%A3%92%E6%A3%92%E7%B3%96%E6%89%8B%E5%8A%9E/">高跟鞋棒棒糖手办<sup>1</sup></a><a href="/tags/1-6%E6%89%8B%E5%8A%9E%E6%B5%8B%E8%AF%84/">1/6手办测评<sup>1</sup></a><a href="/tags/%E6%89%8B%E5%8A%9E%E5%BC%80%E7%AE%B1/">手办开箱<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BA%8A/">图床<sup>1</sup></a><a href="/tags/%E5%85%8D%E8%B4%B9%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/">免费图床搭建<sup>1</sup></a><a href="/tags/GitHub%E5%9B%BE%E5%BA%8A%E6%95%99%E7%A8%8B/">GitHub图床教程<sup>1</sup></a><a href="/tags/Cloudflare%E5%9B%BE%E5%BA%8A%E9%83%A8%E7%BD%B2/">Cloudflare图床部署<sup>1</sup></a><a href="/tags/Telegram%E5%9B%BE%E5%BA%8A%E5%B7%A5%E5%85%B7/">Telegram图床工具<sup>1</sup></a><a href="/tags/unicode/">unicode<sup>1</sup></a><a href="/tags/%E5%BE%AE%E4%BF%A1%E6%98%B5%E7%A7%B0%E7%89%B9%E6%AE%8A%E5%90%8E%E7%BC%80/">微信昵称特殊后缀<sup>1</sup></a><a href="/tags/QQ%E7%BE%A4%E5%90%8D%E7%89%B9%E6%95%88/">QQ群名特效<sup>1</sup></a><a href="/tags/Unicode%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%E6%95%99%E7%A8%8B/">Unicode字符编码教程<sup>1</sup></a></div></div></div></div><!-- keyboard--><div id="keyboard-tips"><div class="keyboardTitle">博客快捷键</div><div class="keyboardList"><div class="keyboardItem"><div class="keyGroup"><div class="key">Shift</div><div class="key">K</div></div><div class="keyContent"><div class="content">关闭快捷菜单</div></div></div><div class="keyboardItem"><div class="keyGroup"><div class="key">Shift</div><div class="key">A</div></div><div class="keyContent"><div class="content">打开控制台</div></div></div><div class="keyboardItem"><div class="keyGroup"><div class="key">Shift</div><div class="key">M</div></div><div class="keyContent"><div class="content">播放/暂停音乐</div></div></div><div class="keyboardItem"><div class="keyGroup"><div class="key">Shift</div><div class="key">L</div></div><div class="keyContent"><div class="content">打开友链</div></div></div></div></div><script>const keyboard_addKeyup = (e) => {
    if (e.key === 'Shift') {
        document.getElementById('keyboard-tips').classList.remove('show');
    }
}

const keyboard_addKeydown = (e) => {
    const keyboards = [{"name":"关闭快捷菜单","key":"K","func":"keyboard"},{"name":"打开控制台","key":"A","sco":"showConsole"},{"name":"播放/暂停音乐","key":"M","sco":"musicToggle"},{"name":"打开友链","key":"L","url":"/links/"}];
    if (e.key === 'Shift') {
        document.getElementById('keyboard-tips').classList.add('show');
    }

    for (let i = 0; i < keyboards.length; i++) {
        if (keyboards[i].url) {
            if (keyboards[i].url.startsWith('http')) {
                if (e.key === keyboards[i].key) {
                    window.open(keyboards[i].url);
                }
            } else {
                if (e.key === keyboards[i].key) {
                    pjax.loadUrl(keyboards[i].url);
                }
            }
        } else if (keyboards[i].sco) {
            if (e.key === keyboards[i].key) {
                sco[keyboards[i].sco]();
            }
        } else if (keyboards[i].func) {
            if (e.key === keyboards[i].key) {
                window[keyboards[i].func]();
            }
        }
    }
}

function openKeyboard() {

    window.addEventListener('keyup', keyboard_addKeyup);

    window.addEventListener('keydown', keyboard_addKeydown);
}
function closeKeyboard() {

    window.removeEventListener('keyup', keyboard_addKeyup);

    window.removeEventListener('keydown', keyboard_addKeydown);
}

var sco_keyboards = localStorage.getItem('keyboard') === 'true'
if (sco_keyboards) {
    openKeyboard();
    let keyboard = document.getElementById('consoleKeyboard');
    keyboard?.classList.add('on');
}</script><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Solitude</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">16岁如何办理银行卡？未成年人储蓄卡办理全流程（附材料清单+注意事项）</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li><li><a class="site-page child" href="/music/?id=9445868445&amp;server=tencent"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" rel="external nofollow noreferrer" title="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);" rel="external nofollow noreferrer"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://youke1.picui.cn/s1/2025/07/20/687d058254f1d.jpg" alt="16岁如何办理银行卡？未成年人储蓄卡办理全流程（附材料清单+注意事项）"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%93%B6%E8%A1%8C%E5%8D%A1/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>银行卡</span></a><a class="post-meta__tags" href="/tags/16%E5%B2%81%E5%8A%9E%E5%8D%A1/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>16岁办卡</span></a><a class="post-meta__tags" href="/tags/%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E5%82%A8%E8%93%84%E5%8D%A1/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>未成年人储蓄卡</span></a><a class="post-meta__tags" href="/tags/%E5%8A%9E%E5%8D%A1%E6%95%99%E7%A8%8B/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>办卡教程</span></a><a class="post-meta__tags" href="/tags/%E5%AD%A6%E7%94%9F%E5%8A%9E%E5%8D%A1/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>学生办卡</span></a></div></div></div></div><h1 class="post-title">16岁如何办理银行卡？未成年人储蓄卡办理全流程（附材料清单+注意事项）</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2025-03-02 15:35:00"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2025-03-02T07:35:00.000Z">2025-03-02T07:35:00.000Z</time></span><span class="post-meta-date" title="最后更新于 2025-07-25 00:00:00"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2025-07-24T16:00:00.000Z">2025-07-24T16:00:00.000Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">1k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fas fa-clock" title="阅读耗时"></i><span>3 分钟</span></span><span class="post-meta-position" title="作者IP归属地为China"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>China</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>终于熬到16周岁啦！年龄限制少了很多，办张属于自己的储蓄卡也更方便了～(◍•ᴗ•◍)❤  <strong>2233娘最棒了！</strong>  这篇教程会详细说明16岁办理储蓄卡的全流程，从准备材料到领卡注意事项，帮你少走弯路！</p>
<h1 id="办卡教程"><a href="#办卡教程" class="headerlink" title="办卡教程"></a>办卡教程</h1><h2 id="一、办卡前必备材料（学生-未成年人专用清单）"><a href="#一、办卡前必备材料（学生-未成年人专用清单）" class="headerlink" title="一、办卡前必备材料（学生&#x2F;未成年人专用清单）"></a>一、办卡前必备材料（学生&#x2F;未成年人专用清单）</h2><ul>
<li>身份证（核心材料，必须携带）</li>
<li>手机及本人实名手机号（用于注册银行App和接收验证码）</li>
<li>学生证（学生优先准备，部分地区网点可能要求）</li>
<li>微信余额1元（部分银行验证需求，建议提前准备）</li>
</ul>
<aside>
💡
划重点：16-18岁未成年人办卡无需工作证明；未满16岁需父母陪同+户口本，本文主要针对16岁及以上人群。
</aside>


<h2 id="二、线上申请储蓄卡（以招商银行为例，附多银行参考）"><a href="#二、线上申请储蓄卡（以招商银行为例，附多银行参考）" class="headerlink" title="二、线上申请储蓄卡（以招商银行为例，附多银行参考）"></a>二、线上申请储蓄卡（以招商银行为例，附多银行参考）</h2><blockquote>
<p>主流银行（工行、建行、招行等）流程类似，以下步骤可通用  </p>
</blockquote>
<ul>
<li>下载对应银行App（如招商银行App），用手机号注册并完成实名认证  </li>
<li>首页搜索「申请银行卡」或「储蓄卡办理」，进入申请页面  </li>
<li>选择喜欢的卡面（如招行的“王者荣耀联名卡”“星座卡”等），点击「立即申请」  </li>
<li>填写个人信息（身份证号、地址等），确认领卡网点（建议选离家近的）  </li>
<li>提交后在App内完成「开户预填单」（无需上传图片，填写基本信息即可）  </li>
<li>等待5-10个工作日，银行会短信通知领卡时间</li>
</ul>
<aside>
💡
着急用卡？可跳过线上申请，直接带材料去线下网点办理，当天大概率能拿到卡！
</aside>


<h2 id="三、线下领卡流程（必看细节）"><a href="#三、线下领卡流程（必看细节）" class="headerlink" title="三、线下领卡流程（必看细节）"></a>三、线下领卡流程（必看细节）</h2><h3 id="领卡材料"><a href="#领卡材料" class="headerlink" title="领卡材料"></a>领卡材料</h3><ul>
<li>身份证原件（务必带，否则无法领卡）  </li>
<li>学生证（学生携带，部分网点会核对）  </li>
<li>银行发送的领卡短信（建议截图保存）</li>
</ul>
<h3 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h3><ol>
<li>到选定的银行网点后，告知工作人员“领取线上申请的储蓄卡”  </li>
<li>工作人员会引导你办理激活，过程中需设置密码（牢记！）  </li>
<li>激活完成后，核对卡面是否完好（有划痕&#x2F;破损可当场要求更换）</li>
</ol>
<h2 id="四、-critical-注意事项（法律-费用-功能全解析）"><a href="#四、-critical-注意事项（法律-费用-功能全解析）" class="headerlink" title="四、 critical 注意事项（法律+费用+功能全解析）"></a>四、 critical 注意事项（法律+费用+功能全解析）</h2><ul>
<li><p><strong>法律风险：绝对不能出租、出借银行卡！</strong><br>一旦被用于诈骗、洗钱等违法活动，你会承担法律责任！卡丢失后第一时间拨打银行客服冻结（如招行95555）。  </p>
</li>
<li><p><strong>一类卡 vs 二类卡：首次办卡必问！</strong>  </p>
<ul>
<li>第一张卡默认是一类卡（无转账&#x2F;消费限额）  </li>
<li>第二张及以上为二类卡（单日限额1万元，适合小额使用）</li>
</ul>
</li>
<li><p><strong>费用说明：学生免年费！</strong><br>首张银行卡免年费和小额管理费，二类卡可能有年费（约10元&#x2F;年，具体问网点）。  </p>
</li>
<li><p><strong>境外功能：默认关闭，按需开启</strong>  </p>
<ul>
<li>一般用不到，关闭更安全；若有留学、海淘需求，可让工作人员开启「境外银联支付」  </li>
<li>提醒：银联卡在欧美部分商户无法使用，境外用卡建议选Visa&#x2F;MasterCard标识的卡</li>
</ul>
</li>
<li><p><strong>卡面问题：不满意可补办</strong><br>领卡时发现卡面破损，直接要求换卡；若已激活，可次日联系客服说“卡丢了”，申请同号补卡（工本费10-20元，具体问银行）。</p>
</li>
</ul>
<h2 id="五、常见问题解答（用户高频疑问）"><a href="#五、常见问题解答（用户高频疑问）" class="headerlink" title="五、常见问题解答（用户高频疑问）"></a>五、常见问题解答（用户高频疑问）</h2><ol>
<li><p>16岁能办信用卡吗？<br>不能，信用卡需满18岁且有收入证明，未成年人只能办储蓄卡。  </p>
</li>
<li><p>没学生证怎么办？<br>大部分网点不强制要，如实说“学生，没带学生证”即可，极少情况会拒绝。  </p>
</li>
<li><p>卡激活后要存钱吗？<br>不用，空卡也能激活，后续按需存钱即可。</p>
</li>
</ol>
<p>如果有其他问题，欢迎在评论区留言，看到会第一时间回复～ 觉得有用的话，别忘了分享给需要的同学哦！</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src= "" data-lazy-src="/img/logo.png"></div><div class="post-copyright__author_name">jsishsjsj</div><div class="post-copyright__author_desc">欢迎光临本站</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fas fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">Thanks for your appreciation. / 感谢您的赞赏</span><ul class="reward-group"></ul><a class="reward-main-btn" href="/about/"><div class="reward-text">赞赏名单</div><div class="reward-dec">Because of your support, I realize the value of writing articles. / 由于您的支持，我才能够实现写作的价值。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script><div class="reward-link mode"><a class="reward-link-button" href="/atom.xml"><i class="solitude fas fa-seedling"></i>订阅</a></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener external nofollow noreferrer" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fblog.jsishsjsj.top%2Fposts%2Fef6b.html.html&amp;title=16%E5%B2%81%E5%A6%82%E4%BD%95%E5%8A%9E%E7%90%86%E9%93%B6%E8%A1%8C%E5%8D%A1%EF%BC%9F%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E5%82%A8%E8%93%84%E5%8D%A1%E5%8A%9E%E7%90%86%E5%85%A8%E6%B5%81%E7%A8%8B%EF%BC%88%E9%99%84%E6%9D%90%E6%96%99%E6%B8%85%E5%8D%95%2B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%89&amp;desc=undefined&amp;summary=undefined&amp;site=16%E5%B2%81%E5%A6%82%E4%BD%95%E5%8A%9E%E7%90%86%E9%93%B6%E8%A1%8C%E5%8D%A1%EF%BC%9F%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E5%82%A8%E8%93%84%E5%8D%A1%E5%8A%9E%E7%90%86%E5%85%A8%E6%B5%81%E7%A8%8B%EF%BC%88%E9%99%84%E6%9D%90%E6%96%99%E6%B8%85%E5%8D%95%2B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%89&amp;pics=https%3A%2F%2Fyouke1.picui.cn%2Fs1%2F2025%2F07%2F20%2F687d058254f1d.jpg" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener external nofollow noreferrer" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fblog.jsishsjsj.top%2Fposts%2Fef6b.html.html&amp;title=16%E5%B2%81%E5%A6%82%E4%BD%95%E5%8A%9E%E7%90%86%E9%93%B6%E8%A1%8C%E5%8D%A1%EF%BC%9F%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E5%82%A8%E8%93%84%E5%8D%A1%E5%8A%9E%E7%90%86%E5%85%A8%E6%B5%81%E7%A8%8B%EF%BC%88%E9%99%84%E6%9D%90%E6%96%99%E6%B8%85%E5%8D%95%2B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%89&amp;pic=https%3A%2F%2Fyouke1.picui.cn%2Fs1%2F2025%2F07%2F20%2F687d058254f1d.jpg" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><a class="social-share-ico icon-twitter" target="_blank" rel="noopener external nofollow noreferrer" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fblog.jsishsjsj.top%2Fposts%2Fef6b.html.html&amp;text=16%E5%B2%81%E5%A6%82%E4%BD%95%E5%8A%9E%E7%90%86%E9%93%B6%E8%A1%8C%E5%8D%A1%EF%BC%9F%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E5%82%A8%E8%93%84%E5%8D%A1%E5%8A%9E%E7%90%86%E5%85%A8%E6%B5%81%E7%A8%8B%EF%BC%88%E9%99%84%E6%9D%90%E6%96%99%E6%B8%85%E5%8D%95%2B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%89" title="分享到Twitter"><i class="solitude fab fa-twitter"></i></a><a class="social-share-ico icon-facebook" target="_blank" rel="noopener external nofollow noreferrer" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.jsishsjsj.top%2Fposts%2Fef6b.html.html" title="分享到Facebook"><i class="solitude fab fa-facebook"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener external nofollow noreferrer" href="https://t.me/share/url?url=https%3A%2F%2Fblog.jsishsjsj.top%2Fposts%2Fef6b.html.html&amp;text=16%E5%B2%81%E5%A6%82%E4%BD%95%E5%8A%9E%E7%90%86%E9%93%B6%E8%A1%8C%E5%8D%A1%EF%BC%9F%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E5%82%A8%E8%93%84%E5%8D%A1%E5%8A%9E%E7%90%86%E5%85%A8%E6%B5%81%E7%A8%8B%EF%BC%88%E9%99%84%E6%9D%90%E6%96%99%E6%B8%85%E5%8D%95%2B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%89" title="分享到Telegram"><i class="solitude fab fa-telegram"></i></a><a class="social-share-ico icon-whatsapp" target="_blank" rel="noopener external nofollow noreferrer" href="https://api.whatsapp.com/send?text=16%E5%B2%81%E5%A6%82%E4%BD%95%E5%8A%9E%E7%90%86%E9%93%B6%E8%A1%8C%E5%8D%A1%EF%BC%9F%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E5%82%A8%E8%93%84%E5%8D%A1%E5%8A%9E%E7%90%86%E5%85%A8%E6%B5%81%E7%A8%8B%EF%BC%88%E9%99%84%E6%9D%90%E6%96%99%E6%B8%85%E5%8D%95%2B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%89 https%3A%2F%2Fblog.jsishsjsj.top%2Fposts%2Fef6b.html.html" title="分享到WhatsApp"><i class="solitude fab fa-whatsapp"></i></a><a class="social-share-ico icon-linkedin" target="_blank" rel="noopener external nofollow noreferrer" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fblog.jsishsjsj.top%2Fposts%2Fef6b.html.html&amp;title=16%E5%B2%81%E5%A6%82%E4%BD%95%E5%8A%9E%E7%90%86%E9%93%B6%E8%A1%8C%E5%8D%A1%EF%BC%9F%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E5%82%A8%E8%93%84%E5%8D%A1%E5%8A%9E%E7%90%86%E5%85%A8%E6%B5%81%E7%A8%8B%EF%BC%88%E9%99%84%E6%9D%90%E6%96%99%E6%B8%85%E5%8D%95%2B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%89&amp;summary=undefined&amp;source=16%E5%B2%81%E5%A6%82%E4%BD%95%E5%8A%9E%E7%90%86%E9%93%B6%E8%A1%8C%E5%8D%A1%EF%BC%9F%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E5%82%A8%E8%93%84%E5%8D%A1%E5%8A%9E%E7%90%86%E5%85%A8%E6%B5%81%E7%A8%8B%EF%BC%88%E9%99%84%E6%9D%90%E6%96%99%E6%B8%85%E5%8D%95%2B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%89" title="分享到LinkedIn"><i class="solitude fab fa-linkedin"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://blog.jsishsjsj.top/posts/ef6b.html.html&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), {
    text: 'https://blog.jsishsjsj.top/posts/ef6b.html.html',
    correctLevel : QRCode.CorrectLevel.L
});
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), {
        text: 'https://blog.jsishsjsj.top/posts/ef6b.html.html',
        correctLevel : QRCode.CorrectLevel.L
    });
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">jsishsjsj</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%93%B6%E8%A1%8C%E5%8D%A1/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>银行卡<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/16%E5%B2%81%E5%8A%9E%E5%8D%A1/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>16岁办卡<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E5%82%A8%E8%93%84%E5%8D%A1/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>未成年人储蓄卡<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/%E5%8A%9E%E5%8D%A1%E6%95%99%E7%A8%8B/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>办卡教程<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/%E5%AD%A6%E7%94%9F%E5%8A%9E%E5%8D%A1/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>学生办卡<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/d390.html.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">微信QQ用Unicode加特殊后缀教程：昵称/群名加“喵”“emoji”特效（附工具）</div></div></a></div><div class="next-post pull-right"><a href="/posts/806a.html.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">免费个人图床搭建教程：GitHub+Cloudflare+Telegram全流程（附提速技巧）</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fas fa-comment"></i><span> 评论</span></div></div><div class="comment-wrap"><div id="giscus-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description">这是我的博客 / This is my Blog</div><div class="bottom-group"><span class="left"><div class="name">jsishsjsj</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jsishsjsj" title="Github"><i class="solitude  fab fa-github"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%9E%E5%8D%A1%E6%95%99%E7%A8%8B"><span class="toc-text">办卡教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8A%9E%E5%8D%A1%E5%89%8D%E5%BF%85%E5%A4%87%E6%9D%90%E6%96%99%EF%BC%88%E5%AD%A6%E7%94%9F-%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E4%B8%93%E7%94%A8%E6%B8%85%E5%8D%95%EF%BC%89"><span class="toc-text">一、办卡前必备材料（学生&#x2F;未成年人专用清单）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BA%BF%E4%B8%8A%E7%94%B3%E8%AF%B7%E5%82%A8%E8%93%84%E5%8D%A1%EF%BC%88%E4%BB%A5%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8C%E4%B8%BA%E4%BE%8B%EF%BC%8C%E9%99%84%E5%A4%9A%E9%93%B6%E8%A1%8C%E5%8F%82%E8%80%83%EF%BC%89"><span class="toc-text">二、线上申请储蓄卡（以招商银行为例，附多银行参考）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%BA%BF%E4%B8%8B%E9%A2%86%E5%8D%A1%E6%B5%81%E7%A8%8B%EF%BC%88%E5%BF%85%E7%9C%8B%E7%BB%86%E8%8A%82%EF%BC%89"><span class="toc-text">三、线下领卡流程（必看细节）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%86%E5%8D%A1%E6%9D%90%E6%96%99"><span class="toc-text">领卡材料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="toc-text">操作步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81-critical-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%88%E6%B3%95%E5%BE%8B-%E8%B4%B9%E7%94%A8-%E5%8A%9F%E8%83%BD%E5%85%A8%E8%A7%A3%E6%9E%90%EF%BC%89"><span class="toc-text">四、 critical 注意事项（法律+费用+功能全解析）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94%EF%BC%88%E7%94%A8%E6%88%B7%E9%AB%98%E9%A2%91%E7%96%91%E9%97%AE%EF%BC%89"><span class="toc-text">五、常见问题解答（用户高频疑问）</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/posts/2b3f.html.html" title="DIGIGIRL高跟鞋棒棒糖手办测评：1/6比例值不值得买？（附官方参数+入手渠道）"><div class="thumbnail"><img alt="DIGIGIRL高跟鞋棒棒糖手办测评：1/6比例值不值得买？（附官方参数+入手渠道）" src="https://free.picui.cn/free/2025/07/20/687d0756c0fe3.webp"></div><div class="content"><span class="title" href="/posts/2b3f.html.html" title="DIGIGIRL高跟鞋棒棒糖手办测评：1/6比例值不值得买？（附官方参数+入手渠道）">DIGIGIRL高跟鞋棒棒糖手办测评：1/6比例值不值得买？（附官方参数+入手渠道）</span><span class="categories" href="/posts/2b3f.html.html">杂谈</span></div></a><a class="aside-list-item" href="/posts/d390.html.html" title="微信QQ用Unicode加特殊后缀教程：昵称/群名加“喵”“emoji”特效（附工具）"><div class="thumbnail"><img alt="微信QQ用Unicode加特殊后缀教程：昵称/群名加“喵”“emoji”特效（附工具）" src="https://free.picui.cn/free/2025/07/20/687d07570b717.jpg"></div><div class="content"><span class="title" href="/posts/d390.html.html" title="微信QQ用Unicode加特殊后缀教程：昵称/群名加“喵”“emoji”特效（附工具）">微信QQ用Unicode加特殊后缀教程：昵称/群名加“喵”“emoji”特效（附工具）</span><span class="categories" href="/posts/d390.html.html">教程</span></div></a><a class="aside-list-item" href="/posts/ef6b.html.html" title="16岁如何办理银行卡？未成年人储蓄卡办理全流程（附材料清单+注意事项）"><div class="thumbnail"><img alt="16岁如何办理银行卡？未成年人储蓄卡办理全流程（附材料清单+注意事项）" src="https://youke1.picui.cn/s1/2025/07/20/687d058254f1d.jpg"></div><div class="content"><span class="title" href="/posts/ef6b.html.html" title="16岁如何办理银行卡？未成年人储蓄卡办理全流程（附材料清单+注意事项）">16岁如何办理银行卡？未成年人储蓄卡办理全流程（附材料清单+注意事项）</span><span class="categories" href="/posts/ef6b.html.html">教程</span></div></a><a class="aside-list-item" href="/posts/806a.html.html" title="免费个人图床搭建教程：GitHub+Cloudflare+Telegram全流程（附提速技巧）"><div class="thumbnail"><img alt="免费个人图床搭建教程：GitHub+Cloudflare+Telegram全流程（附提速技巧）" src="https://free.picui.cn/free/2025/07/20/687d0756ef318.webp"></div><div class="content"><span class="title" href="/posts/806a.html.html" title="免费个人图床搭建教程：GitHub+Cloudflare+Telegram全流程（附提速技巧）">免费个人图床搭建教程：GitHub+Cloudflare+Telegram全流程（附提速技巧）</span><span class="categories" href="/posts/806a.html.html">教程</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jsishsjsj" title="Github"><i class="solitude  fab fa-github"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src alt="返回顶部"></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src= "" data-lazy-src="/img/pwa/favicon.png">jsishsjsj</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" href="/atom.xml" alt="RSS">RSS</a></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fas fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fas fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fas fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fas fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fas fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fas fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fas fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude far fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fas fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fas fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fas fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fas fa-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fas fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fas fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fas fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fas fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>全部分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>全部标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fas fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=3.0.19"></script><script src="/js/main.js?v=3.0.19"></script><script src="/js/third_party/waterfall.min.js?v=3.0.19"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="https://fastly.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script><script src="https://fastly.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script><script src="/js/third_party/universe.min.js?v=3.0.19"></script><script>dark()
</script><script src="/js/tw_cn.js?v=3.0.19"></script><script src="https://fastly.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="https://fastly.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.min.js"></script><script src="/js/post_ai.js?v=3.0.19"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://fastly.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script src="https://fastly.jsdelivr.net/npm/colorthief@2.6.0/dist/color-thief.min.js"></script><script src="/js/covercolor/local.js?v=3.0.19"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=3.0.19"></script><div class="js-pjax"><script>(()=>{
    const getGiscusTheme = theme => {
        return theme === 'dark' ? 'dark' : 'light'
    }

    const loadGiscus = () => {
        const config = Object.assign({
            src: 'https://giscus.app/client.js',
            'data-repo': 'jsishsjsj/blog-comment# GitHub repository name',
            'data-repo-id': 'R_kgDON9LFrA# GitHub repository ID',
            'data-category-id': 'Announcements# GitHub repository category ID',
            'data-mapping': 'pathname',
            'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
            'data-reactions-enabled': '1',
            crossorigin: 'anonymous',
            async: true
        },null)

        const ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').appendChild(ele)
    }

    const changeGiscusTheme = theme => {
        const sendMessage = message => {
            const iframe = document.querySelector('iframe.giscus-frame')
            if (!iframe) return
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app')
        }

        sendMessage({
            setConfig: {
                theme: getGiscusTheme(theme)
            }
        });
    }

    utils.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

    if ('Giscus' === 'Giscus' || !false) {
        if (false) {
            const giscusWrap = document.getElementById('giscus-wrap')
            if (giscusWrap) {
                utils.loadComment(giscusWrap, loadGiscus)
            }
        } else {
            loadGiscus()
        }
    } else {
        window.loadTwoComment = loadGiscus
    }
})()</script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- music--><div class="needEndHide" id="nav-music"><div id="nav-music-hoverTips"><i class="music-control-btn fas fa-backward-step" id="music-prev" onclick="sco.musicSkipBack()"></i><i class="music-control-btn fas fa-pause" id="music-pause" onclick="sco.musicToggle()"></i><i class="music-control-btn fas fa-play" id="music-play" onclick="sco.musicToggle()"></i><i class="music-control-btn fas fa-forward-step" id="music-next" onclick="sco.musicSkipForward()"></i></div><meting-js id="4991121480" server="qq" type="playlist" mutex="true" preload="none" theme="var(--efu-main)" data-lrctype="0" order="random" volume="0.8"></meting-js></div></body></html>
        <script>
            const posts = ["posts/2b3f.html.html","posts/d390.html.html","posts/ef6b.html.html","posts/806a.html.html"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>